<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>new tabz</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                min-height: 100vh;
                height: 100%;
                overflow-x: hidden;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                float: left;
                width: 100%;
                font-weight: 300;
                background-color: rgba(26, 26, 26, 1);
            }
            #main {
                min-height: 65px;
                padding-top: 50px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="/resources/favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:300,500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <lsd-app></lsd-app>
    </body>
</html>
